{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JARVIS",
  "version": "0.1.0",
  "identifier": "dev.yuvraj.jarvis",
  "build": {
    "beforeDevCommand": "pnpm ui:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm ui:build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:*; img-src 'self' data:; style-src 'self'; font-src 'self'; media-src 'self' blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    },
    "windows": [
      {
        "label": "overlay",
        "title": "JARVIS",
        "width": 760,
        "height": 248,
        "minWidth": 360,
        "minHeight": 224,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "contentProtected": false,
        "skipTaskbar": true,
        "resizable": true,
        "visible": false,
        "shadow": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "resources/": ""
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
